{
	"name": "msw-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@residualeffect/reactor": "^2.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
	},
	"jest": {},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "quotes": "off",
      "@typescript-eslint/quotes": [
        "error",
        "double",
        {
          "allowTemplateLiterals": true
        }
      ],
      "indent": "off",
      "@typescript-eslint/indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1
        }
      ],
      "@typescript-eslint/member-ordering": [
        "error",
        {
          "default": [
            "constructor",
            "public-instance-method",
            "protected-instance-method",
            "private-instance-method",
            "instance-field",
            "static-field"
          ]
        }
      ],
      "@typescript-eslint/explicit-member-accessibility": [
        "error",
        {
          "accessibility": "explicit",
          "overrides": {
            "constructors": "no-public"
          }
        }
      ],
      "comma-dangle": [
        "error",
        {
          "objects": "always-multiline",
          "arrays": "always-multiline",
          "functions": "never"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
	},
	"devDependencies": {
		"msw": "^0.26.0"
  }
}
